DB_PASSWD=123456
DB_HOST=db

POSTGRES_PASSWORD=123456
POSTGRES_DB=plaid

REDIS_HOST=redis

PLAID_CLIENT_ID=5cde2115736cca00137ef568
PLAID_SECRET=4aeb4e3abd4f2a523be49747589f75
PLAID_PUBLIC_KEY=2dc2351ad61dbf52196b0b94aaf3ed
PLAID_PRODUCTS=transactions
PLAID_ENV=sandbox
