[program:webserver]
command=uwsgi --socket=127.0.0.1:8001 --env DJANGO_SETTINGS_MODULE=plaid-django.settings --module=plaid_django.wsgi:application 
environment=PATH="/home/abhisheklal/.virtualenvs/plaid-django/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stopsignal=QUIT

[program:celery]
command=celery -A plaid_django worker -l info
autostart=true
autorestart=true
stopsignal=QUIT

[supervisord]

[supervisorctl]